<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API GITHUB</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(78, 78, 78);
            color: rgb(54, 255, 47);
            font-size: 24px;
        }
        
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 350px;
        }
        
        #container a {
            color: rgb(151, 54, 151);
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script src="/script.js">
    </script>
</body>

</html>